Title: Gowaya Klam Kteer
Clean Hash: 4feeffb563d3937b164bc455de9bba1e11a493161f7ab8d5a2c9e47928dd4471
Raw Hash: 3347928a7c0c022500913492af83b959226c0596fdd5d91d8b09fbedfe05265e
Date: 2026-05-08T22:12:34.472857
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور عيني في ليلي الطويل
روحي تناديك بصوت أصيل
قلبي ينبض بالشوق الدليل
نار الغرام في دمي تسيل

[Hook (Hindi)]
[Female]
मेरी धड़कन में तेरा ही नाम
तू ही सुबह है तू ही मेरी शाम
तेरी बाहों में मिलता आराम
इश्क का है ये कैसा मुकाम

[Hook (English)]
[Male]
Caught in the fire, drawn to your skin
Where does the night end, where do we begin?
Nothing but magic when our bodies align
You are the rhythm that makes it all shine

[Verse 1 (Bangla)]
[Male]
আমার এ বুকে শুধুই তোমার বাস
তুমি আমার জীবনের প্রথম উল্লাস
তোমার ছোঁয়ায় আমি নিজেকে হারাই
জীবনের সব সুখ তোমার মাঝেই পাই

[Pre-Chorus 1 (Hindi)]
[Female]
क्या है ये जादू ये कैसा खुमार
छू ले मुझे तो आ जाए करार
तेरे बिना मेरी सूनी है डगर
तेरी निगाहों में है मेरा सफर

[Chorus (Bangla)]
[Male]
ভালোবাসি আমি শুধু যে তোমায়
আমার এ প্রাণ আজ তোমাকেই চায়
তুমি ছাড়া আমার দিন যে নাহি যায়
তোমারি প্রেমে এই মন শুধু গায়

[Verse 2 (Arabic)]
[Male]
في عيونك أسرار هذا الوجود
وحدك يا عمري سر الخلود
أنا عاشق ضائع بلا حدود
أنت الأمل وأنت العهود

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੇਰੀਆਂ ਯਾਦਾਂ ਵਿੱਚ ਲੰਘਦੀ ਹੈ ਰਾਤ
ਤੂੰ ਹੀ ਮੇਰੇ ਦਿਲ ਦੇ ਸੱਚੇ ਜਜ਼ਬਾਤ
ਤੇਰੇ ਬਿਨਾ ਸੁੰਨਾ ਲੱਗੇ ਇਹ ਸੰਸਾਰ
ਮੈਨੂੰ ਹੋ ਗਿਆ ਹੈ ਤੇਰੇ ਨਾਲ ਪਿਆਰ

[Chorus (Arabic)]
[Male]
يا حبيبي قلبي لك دليلي
أنت حياتي وكل سبيلي
أنت شفائي وأنت خليلي
وحبك وحدك يشفي غليلي

[Verse 3 (Hindi)]
[Male]
दिल में छुपे हैं अनकहे से राज़
तू ही है मेरे हर एक सुर की साज़
तू है मेरी उड़ान, तू ही परवाज़
यही है इस दिल की एक आखिरी आवाज़

[Pre-Chorus 3 (Arabic)]
[Female]
أدعو في صمتي أن نكون معا
يا عشقي الذي في الروح قد لمعا
بحبك قلبي يخفق مسرعا
ولغير صوتك لا ولن يسمعا

[Chorus (Bangla)]
[Male]
ভালোবাসি আমি শুধু যে তোমায়
আমার এ প্রাণ আজ তোমাকেই চায়
তুমি ছাড়া আমার দিন যে নাহি যায়
তোমারি প্রেমে এই মন শুধু গায়

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਰੱਬ ਮੈਨੂੰ ਦਿਸਦਾ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਸਾਰਾ ਜਹਾਨ ਵੱਸਦਾ
ਤੇਰੇ ਬਿਨਾ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਤੇਰਾ ਹਾਸਾ ਮੇਰੀ ਰੂਹ ਵਿੱਚ ਹੱਸਦਾ

[Bridge (English)]
[Male]
Step into the fire, feel the beating heart
Lost in the rhythm, tearing the dark apart
Breaking the silence under neon light
Craving the touch that takes over the night
From the shadows, Sayed rising
(Sayed... Sayed...)
Let the echo of destiny pull us tight
(Sayed... Sayed...)

[Chorus (Hindi)]
[Female]
मुझको है तेरी ही बस आरज़ू
मेरी तो साँसों में है बस तू ही तू
तेरे बिना कैसे गुज़रे ये दिन
जीना है मुश्किल तेरे प्यार बिन

[Outro (Arabic)]
[Male]
يا حبيبي في سكون الليل نغيب
حبنا قدر لا يمكن أن يخيب
في صدى قلبي أنت دائما قريب
هذا الهوى سيبقى للأبد عجيب
--------------------
[CLEAN LYRICS]
يا نور عيني في ليلي الطويل
روحي تناديك بصوت أصيل
قلبي ينبض بالشوق الدليل
نار الغرام في دمي تسيل
मेरी धड़कन में तेरा ही नाम
तू ही सुबह है तू ही मेरी शाम
तेरी बाहों में मिलता आराम
इश्क का है ये कैसा मुकाम
Caught in the fire, drawn to your skin
Where does the night end, where do we begin?
Nothing but magic when our bodies align
You are the rhythm that makes it all shine
আমার এ বুকে শুধুই তোমার বাস
তুমি আমার জীবনের প্রথম উল্লাস
তোমার ছোঁয়ায় আমি নিজেকে হারাই
জীবনের সব সুখ তোমার মাঝেই পাই
क्या है ये जादू ये कैसा खुमार
छू ले मुझे तो आ जाए करार
तेरे बिना मेरी सूनी है डगर
तेरी निगाहों में है मेरा सफर
ভালোবাসি আমি শুধু যে তোমায়
আমার এ প্রাণ আজ তোমাকেই চায়
তুমি ছাড়া আমার দিন যে নাহি যায়
তোমারি প্রেমে এই মন শুধু গায়
في عيونك أسرار هذا الوجود
وحدك يا عمري سر الخلود
أنا عاشق ضائع بلا حدود
أنت الأمل وأنت العهود
ਤੇਰੀਆਂ ਯਾਦਾਂ ਵਿੱਚ ਲੰਘਦੀ ਹੈ ਰਾਤ
ਤੂੰ ਹੀ ਮੇਰੇ ਦਿਲ ਦੇ ਸੱਚੇ ਜਜ਼ਬਾਤ
ਤੇਰੇ ਬਿਨਾ ਸੁੰਨਾ ਲੱਗੇ ਇਹ ਸੰਸਾਰ
ਮੈਨੂੰ ਹੋ ਗਿਆ ਹੈ ਤੇਰੇ ਨਾਲ ਪਿਆਰ
يا حبيبي قلبي لك دليلي
أنت حياتي وكل سبيلي
أنت شفائي وأنت خليلي
وحبك وحدك يشفي غليلي
दिल में छुपे हैं अनकहे से राज़
तू ही है मेरे हर एक सुर की साज़
तू है मेरी उड़ान, तू ही परवाज़
यही है इस दिल की एक आखिरी आवाज़
أدعو في صمتي أن نكون معا
يا عشقي الذي في الروح قد لمعا
بحبك قلبي يخفق مسرعا
ولغير صوتك لا ولن يسمعا
ভালোবাসি আমি শুধু যে তোমায়
আমার এ প্রাণ আজ তোমাকেই চায়
তুমি ছাড়া আমার দিন যে নাহি যায়
তোমারি প্রেমে এই মন শুধু গায়
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਰੱਬ ਮੈਨੂੰ ਦਿਸਦਾ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਸਾਰਾ ਜਹਾਨ ਵੱਸਦਾ
ਤੇਰੇ ਬਿਨਾ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਤੇਰਾ ਹਾਸਾ ਮੇਰੀ ਰੂਹ ਵਿੱਚ ਹੱਸਦਾ
Step into the fire, feel the beating heart
Lost in the rhythm, tearing the dark apart
Breaking the silence under neon light
Craving the touch that takes over the night
From the shadows, Sayed rising
Sayed... Sayed...
Let the echo of destiny pull us tight
Sayed... Sayed...
मुझको है तेरी ही बस आरज़ू
मेरी तो साँसों में है बस तू ही तू
तेरे बिना कैसे गुज़रे ये दिन
जीना है मुश्किल तेरे प्यार बिन
يا حبيبي في سكون الليل نغيب
حبنا قدر لا يمكن أن يخيب
في صدى قلبي أنت دائما قريب
هذا الهوى سيبقى للأبد عجيب